# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Port settings
spark.ui.port 4040
spark.driver.port 7001
spark.blockManager.port 7002
spark.port.maxRetries 4
spark.history.ui.port 18080

# Run Spark jobs in YARN
spark.master    yarn
spark.yarn.jars hdfs://master:9000/spark-jars/*

# Spark with Hive
# TODO enable when they remove HIVE_STATS_JDBC_TIMEOUT
# https://github.com/apache/spark/commit/1d95dea30788b9f64c5e304d908b85936aafb238#diff-842e3447fc453de26c706db1cac8f2c4
# https://issues.apache.org/jira/browse/SPARK-13446
#spark.sql.catalogImplementation hive
#spark.sql.hive.metastore.version 2.3.0
#spark.sql.hive.metastore.jars /usr/hive/lib/*:/usr/hadoop/etc/hadoop/*:/usr/hadoop/share/hadoop/common/*:/usr/hadoop/share/hadoop/common/lib/*:/usr/hadoop/share/hadoop/common/sources/*:/usr/hadoop/share/hadoop/hdfs/*:/usr/hadoop/share/hadoop/hdfs/lib/*:/usr/hadoop/share/hadoop/hdfs/sources/*:/usr/hadoop/share/hadoop/mapreduce/*:/usr/hadoop/share/hadoop/mapreduce/lib/*:/usr/hadoop/share/hadoop/mapreduce/sources/*:/usr/hadoop/share/hadoop/yarn/*:/usr/hadoop/share/hadoop/yarn/lib/*:/usr/hadoop/share/hadoop/yarn/sources/*:/usr/hadoop/share/hadoop/yarn/timelineservice/*:/usr/hadoop/share/hadoop/client/*:/usr/hadoop/share/hadoop/tools/lib/*:/usr/hadoop/share/hadoop/tools/sources/*